###########################################################
#Configuration file for thetable
###########################################################

#WARNING!!!! DISCOVERED BUG IN PROPERTIES
# if you create property.path = /some/path
# and you comment it out. it ignores the comments and still grabs the last property.path for the key..
################################

#version 1
folioxml.version = 1
folioxml.path = path/to/fff/sample.fff
folioxml.index = path/to/index/lucene_index
folioxml.export = path/to/index/export

folio-help.path = files/folio-help/FolioHlp.FFF
folio-help.index = files/indexes/folio-help/
folio-help.export = files/folio-help/export/

